*{
    box-sizing: border-box;
}

html,body{
    height: 100%;
    margin: 0;
}

.juego{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: rgb(195, 248, 248);
    gap: 20px;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    padding: 30px;
}

.carta{
    width: 100%;
    height: 100%;
    background-image: url("img/fondo.png");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 4px solid black;
}


.darVuelta {
    transform: rotateY(180deg); 
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
}

#modal .contenido-modal {
  background: white;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  font-weight: 700;
  font-size: 30px;
  box-shadow: 7px 7px 20px rgb(195, 248, 248);
}

#modal.visible {
  display: flex;
}

#reiniciar{
    background-color:  black;
    border-radius: 10px;
    border: none;
      cursor: pointer;
      padding: 15px;
      font-weight: 700;
      color: aliceblue;
      margin-top: 15px;
}




@media (max-width: 600px) {
  .juego {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
  }

.carta {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 5px; /* ayuda a agrandar sin deformar */
}

  #modal .contenido-modal {
    font-size: 20px;
    padding: 20px;
  }

  #reiniciar {
    padding: 10px;
    font-size: 16px;
  }
}